<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Secundomer</title>
</head>
<body>
    <center id="nul">
        <h1 style="color: azure;" id="pause">Secundomer</h1>
        <span id="one">0</span>
        <span id="two">0</span>
        <span >:</span>
        <span id="three">0</span>
        <span id="four">0</span>
        <div style="margin-top: 2%;">
            <button class="btn" style="background-color: green;" id="add">add</button>
            <button class="btn" style="background-color:blue" id="start" >Start</button>
            <button class="btn" style="background-color: red;" id="reset">Reset</button>
        </div>
        <div id="addcon">
            <div id="demo"></div>
        </div>
    </center>
</html>
<script src="./index.js"></script>